# PostgresSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/TestingDatabase
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver.class=org.postgresql.Driver


#Show Sql Queries on Console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



